AkhmerovaEyes/AgentsPage.xaml

<Page x:Class="AkhmerovaEyes.AgentsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AkhmerovaEyes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Глазки-Save" FontFamily="Century Gothic" IsVisibleChanged="Page_IsVisibleChanged">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right">
            <TextBlock Name="TBCount" FontSize="20" Height="20"></TextBlock>
            <TextBlock Name="TBAllRecords" FontSize="20" Height="20"></TextBlock>
            <Button Name="LeftDirButton" Content="&lt;" Width="20" Height="20"
                    Click="LeftDirButton_Click"></Button>
            <ListBox FontSize="20" Name="PageListBox" MouseUp="PageListBox_MouseUp">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
            <Button Name="RightDirButton" Content="&gt;" Width="20" Height="20"
                    Click="RightDirButton_Click"></Button>
        </StackPanel>
        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <StackPanel Margin="10" Orientation="Horizontal">
                <TextBlock Text="Введите для поиска " TextAlignment="Right"
                           Width="150" FontSize="15"/>
                <TextBox Name="TBoxSearch" TextChanged="TBoxSearch_TextChanged"
                         Width="200" FontSize="15"/>
            </StackPanel>
            <StackPanel>
                <ComboBox Name="FilterBox" SelectionChanged="FilterBox_SelectionChanged" FontSize="15" Width="100" Margin="5">
                    <TextBlock Text="Все"/>
                    <TextBlock Text="ЗАО"/>
                    <TextBlock Text="МКК"/>
                    <TextBlock Text="МФО"/>
                    <TextBlock Text="ОАО"/>
                    <TextBlock Text="ООО"/>
                    <TextBlock Text="ПАО"/>
                </ComboBox>
            </StackPanel>
            <StackPanel>
                <ComboBox Name="SortBox" SelectionChanged="SortBox_SelectionChanged" FontSize="15" Width="300" Margin="5">
                    <TextBlock Text="Все"/>
                    <TextBlock Text="Наименования по возрастанию"/>
                    <TextBlock Text="Наименования по убыванию"/>
                    <TextBlock Text="Скидка по возрастанию"/>
                    <TextBlock Text="Скидка по убыванию"/>
                    <TextBlock Text="Приоритет по возрастанию"/>
                    <TextBlock Text="Приоритет по убыванию"/>
                </ComboBox>
            </StackPanel>
        </WrapPanel>
        <Button Content="Добавить" Name="AddButton" Click="AddButton_Click" HorizontalAlignment="Right" VerticalAlignment="Bottom"></Button>
        <ListView Name="AgentListView" Grid.Row="2" SelectionChanged="AgentListView_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Background="{Binding FonStyle}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="1250"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Image Width="200" Grid.Column="0" Grid.RowSpan="4" Stretch="UniformToFill" HorizontalAlignment="Center">
                            <Image.Source>
                                <Binding Path="Logo">
                                    <Binding.TargetNullValue>
                                        <ImageSource>
                                            agents\picture.png
                                        </ImageSource>
                                    </Binding.TargetNullValue>
                                </Binding>
                            </Image.Source>
                        </Image>
                        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="0">
                            <TextBlock Text="{Binding AgentTypeString}" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" FontSize="20" TextWrapping="Wrap"></TextBlock>
                            <TextBlock Text=" | " HorizontalAlignment="Left" FontSize="20" TextWrapping="Wrap"></TextBlock>
                            <TextBlock Text="{Binding Title}" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" FontSize="20" TextWrapping="Wrap"></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1">
                            <TextBlock Text="{Binding Sales}" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" FontSize="15" TextWrapping="Wrap"></TextBlock>
                            <TextBlock Text=" продаж за год" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" FontSize="15" TextWrapping="Wrap"></TextBlock>
                        </StackPanel>
                        
                            <TextBlock Text="{Binding Phone}" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" FontSize="15" TextWrapping="Wrap"></TextBlock>
                        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="3">
                            <TextBlock Text="Приоритетность: " Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" FontSize="15" TextWrapping="Wrap"></TextBlock>
                            <TextBlock Text="{Binding Priority}" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" FontSize="15" TextWrapping="Wrap"></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="4">
                            <Button HorizontalAlignment="Left"  Grid.Column="1" Grid.Row="4" Name="EditButton" Content="редактировать" Margin="2" Click="EditButton_Click"></Button>
                            
                        </StackPanel>
                            
                        <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="2">
                            <TextBlock Text="{Binding SalePercent,Mode=OneWay}" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Left" FontSize="20" TextWrapping="Wrap"></TextBlock>
                            <TextBlock Text="%" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Left" FontSize="20" TextWrapping="Wrap"></TextBlock>
                        </StackPanel>
                        
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button HorizontalAlignment="Left"  Grid.Column="1" Grid.Row="4" Name="ChangePriorityButton" Content="изменить приоритет" Margin="2" Width="220"  Click="ChangePriorityButton_Click" Visibility="Hidden"></Button>
    </Grid>
</Page>
